# AppInject

./: .gitignore  LICENSE.MD  README.MD  build.gradle  common.properties  progurad.pro  settings.gradle
app-inject/: build.gradle  publish.gradle
app-inject-plugin/: build.gradle  publish.gradle
app-inject-plugin/src/main/groovy/com/lyc/appinject/: InjectPlugin.groovy
app-inject-plugin/src/main/java/com/lyc/appinject/: InjectPlugin.java  InjectTransform.java
app-inject-plugin/src/main/java/com/lyc/appinject/data/: Impl.java
app-inject-plugin/src/main/java/com/lyc/appinject/visitors/: InitOneToManyApiMapVisitor.java  InitSingleApiMapMethodVisitor.java  InjectCollectorClassVisitor.java  InjectWriteClassVisitor.java
app-inject/src/main/: AndroidManifest.xml
app-inject/src/main/java/com/lyc/appinject/: AppInject.java  AppInjectHolders.java  CreateMethod.java  DefaultLogger.java  ILogger.java  ImplementationFactory.java  ModuleApi.java  ModuleApiHolders.java
app-inject/src/main/java/com/lyc/appinject/annotations/: InjectApi.java  InjectApiImpl.java
app-inject/src/main/java/com/lyc/appinject/impl/: Implementation.java  ImplementationGetInstance.java  ImplementationNew.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-api/: build.gradle
sample-api/src/androidTest/java/com/lyc/appinject/sample/api/: ExampleInstrumentedTest.java
sample-api/src/main/: AndroidManifest.xml
sample-api/src/main/java/com/lyc/appinject/sample/api/: AbstractApi.java  IGetInstanceApi.java  IMainView.java  IOneToManyApi.java  ISingleApi.java
sample-api/src/main/res/values/: strings.xml
sample-api/src/test/java/com/lyc/appinject/sample/api/: ExampleUnitTest.java
sample-impl/: build.gradle
sample-impl/src/androidTest/java/com/lyc/sample/impl/: ExampleInstrumentedTest.kt
sample-impl/src/main/: AndroidManifest.xml
sample-impl/src/main/java/com/lyc/sample/impl/: AbstractApiImpl.java  AbstractOneToManyApi.java  FakeAbsMainView.java  FakeAbsOneToManyApi.java  FakeMainViewImpl.java  FakeOneToManyApiImpl.java  GetInstanceApiImpl.java  OneToManyApiFromAbstract.java  OneToManyApiImpl1.java  OneToManyApiImpl2.java  OneToManyApiImplKt.kt  SingleApiImpl.java  WrongOneToManyApiImpl.java  WrongSingleApiImpl.java
sample-impl/src/main/res/values/: strings.xml
sample-impl/src/test/java/com/lyc/sample/impl/: ExampleUnitTest.kt
sample-main-view/: build.gradle
sample-main-view/src/androidTest/java/com/lyc/sample/main/view/: ExampleInstrumentedTest.kt
sample-main-view/src/main/: AndroidManifest.xml
sample-main-view/src/main/java/com/lyc/sample/main/view/: AppInjectFunc.kt  MainViewImpl.kt  ModuleApiFunc.kt
sample-main-view/src/main/res/values/: strings.xml
sample-main-view/src/test/java/com/lyc/sample/main/view/: ExampleUnitTest.kt
sample/src/androidTest/java/com/lyc/appinject/sample/main/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lyc/appinject/sample/main/: GetInstanceApiImpl.java  IGetInstanceApi.java  IOneToManyApi.java  ISingleApi.java  MainActivity.java  OneToManyApiImpl1.java  OneToManyApiImpl2.java  SingleApiImpl.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/lyc/appinject/sample/main/: ExampleUnitTest.java
