####################### build tools & version #######################
versionCode=1
versionName=0.4.0
minSdkVersion=15
targetSdkVersion=29
buildToolsVersion=29.0.2
compileSdkVersion=29
####################### Test #######################
testInjectPluginLocal=false
testRemoteRepo=false
####################### Publish #######################
group=com.lyc
pluginId=app-inject-plugin
desc=A lightweight cross-module dependency-injection library for Android.
enablePublishAppInject=false
enablePublishPlugin=false
