apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'liuyuchuan'
    groupId = commonProp['group']
    artifactId = commonProp['pluginId']
    publishVersion = commonProp['versionName']
    desc = commonProp['desc']
    website = 'https://github.com/SirLYC/AppInject'
    bintrayUser=privateProp['bintrayUser']
    bintrayKey=privateProp['bintrayKey']
    dryRun=false
}
