apply plugin: 'com.android.application'

if (commonProp["testInjectPluginLocal"] == "true" || commonProp["testRemoteRepo"] == "true") {
    apply plugin: "com.lyc.app-inject-plugin"
}

android {
    compileSdkVersion buildInfo['compileSdkVersion']
    buildToolsVersion buildInfo['buildToolsVersion']

    defaultConfig {
        applicationId "com.lyc.appinject.sample"
        minSdkVersion buildInfo['minSdkVersion']
        targetSdkVersion buildInfo['targetSdkVersion']
        versionCode buildInfo['versionCode']
        versionName buildInfo['versionName']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    if (commonProp['testRemoteRepo'] == "true") {
        implementation "com.lyc:app-inject:latest.release"
    } else {
        implementation project(':app-inject')
    }
    implementation project(":sample-api")
    implementation project(":sample-impl")
    implementation project(":sample-main-view")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
