apply plugin: 'com.android.library'

android {
    compileSdkVersion buildInfo['compileSdkVersion']
    buildToolsVersion buildInfo['buildToolsVersion']

    defaultConfig {
        minSdkVersion buildInfo['minSdkVersion']
        targetSdkVersion buildInfo['targetSdkVersion']
        versionCode buildInfo['versionCode']
        versionName buildInfo['versionName']

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (commonProp['testRemoteRepo'] == "true") {
        implementation "com.lyc:app-inject:latest.release"
    } else {
        implementation project(':app-inject')
    }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
